[defaults]

inventory = myhosts.ini
interpreter_python = /home/vagrant/venv/pyneng-py3-7/bin/python
gathering = explicit
#stdout_callback = debug

[persistent_connection]
#command_timeout = 120
#persistent_connect_timeout = 120

